{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "**/desert/**",
    "uploads/",
    "**/zips/**"
  ],
  "verbose": true,
  "ext": "js,json",
  "signal": "SIGINT"
}
